{
  "name": "backend",
  "version": "1.0.0",
  "description": "TV Backend ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "tvdev"
  },
  "keywords": [
    "backend"
  ],
  "author": "Lyndon Padfield",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "jshint": "^2.9.5",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.17",
    "nodemon": "^1.17.3",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
